@PROP[TahvohckMFD_HyomotoBase]:FOR[TAHVOHCKMFD]{
@MODULE[RasterPropMonitor]{
	@PAGE[menuDefault]
	{
		textureURL = #$@TahvMFDConfig/defaultTextureBackground$
		textureOverlayURL = #$@TahvMFDConfig/defaultTextureOverlay$
		textOverlay = #$@TahvMFDConfig/defaultWordsOverlay$
		localMargins = #$@TahvMFDConfig/defaultMargins$
	}
	
	// Apply Flight defaults
	@PAGE[menuFlight]
	{
		textureURL = #$@TahvMFDConfig/defaultTextureBackground$
		textureOverlayURL = #$@TahvMFDConfig/defaultTextureOverlay$
		textOverlay = #$@TahvMFDConfig/defaultWordsOverlay$
		localMargins = #$@TahvMFDConfig/defaultMargins$
		
		#@TahvMFDConfig/CONTEXTREDIRECT[flightPageRedirects] {}
	}
	@PAGE[flightDisplay]
	{
		textureURL = #$@TahvMFDConfig/defaultTextureBackground$
		textureOverlayURL = #$@TahvMFDConfig/defaultTextureOverlay$
		textOverlay = #$@TahvMFDConfig/defaultWordsOverlay$
		localMargins = #$@TahvMFDConfig/defaultMargins$
		
		#@TahvMFDConfig/CONTEXTREDIRECT[flightPageRedirects] {}
	}
	@PAGE[fpTakeoff]
	{
		textureURL = #$@TahvMFDConfig/defaultTextureBackground$
		textureOverlayURL = #$@TahvMFDConfig/defaultTextureOverlay$
		textOverlay = #$@TahvMFDConfig/defaultWordsOverlay$
		localMargins = #$@TahvMFDConfig/defaultMargins$
		
		#@TahvMFDConfig/CONTEXTREDIRECT[flightPageRedirects] {}
	}
	@PAGE[fpLanding]
	{
		textureURL = #$@TahvMFDConfig/defaultTextureBackground$
		textureOverlayURL = #$@TahvMFDConfig/defaultTextureOverlay$
		textOverlay = #$@TahvMFDConfig/defaultWordsOverlay$
		localMargins = #$@TahvMFDConfig/defaultMargins$
		
		#@TahvMFDConfig/CONTEXTREDIRECT[flightPageRedirects] {}
	}
}
}