@PROP[TahvohckMFD_HyomotoBase]:FOR[TAHVOHCKMFD]{
@MODULE[RasterPropMonitor]{
	@PAGE[menuDefault]
	{
		textureURL = #$@TahvMFDConfig/defaultTextureBackground$
		textureOverlayURL = #$@TahvMFDConfig/defaultTextureOverlay$
		textOverlay = #$@TahvMFDConfig/defaultWordsOverlay$
		localMargins = #$@TahvMFDConfig/defaultMargins$
	}

// --------------------------------------------------
// Apply settings to Flight pages
// --------------------------------------------------
	@PAGE[menuFlight]
	{
		textureURL = #$@TahvMFDConfig/defaultTextureBackground$
		textureOverlayURL = #$@TahvMFDConfig/defaultTextureOverlay$
		textOverlay = #$@TahvMFDConfig/defaultWordsOverlay$
		localMargins = #$@TahvMFDConfig/defaultMargins$
		
		#@TahvMFDConfig/FLIGHTPAGES/CONTEXTREDIRECT {}
	}
	@PAGE[flightDisplay]
	{
		textureURL = #$@TahvMFDConfig/defaultTextureBackground$
		textureOverlayURL = #$@TahvMFDConfig/defaultTextureOverlay$
		textOverlay = #$@TahvMFDConfig/defaultWordsOverlay$
		localMargins = #$@TahvMFDConfig/defaultMargins$
		
		#@TahvMFDConfig/FLIGHTPAGES/CONTEXTREDIRECT {}
	}
	@PAGE[fpTakeoff]
	{
		textureURL = #$@TahvMFDConfig/defaultTextureBackground$
		textureOverlayURL = #$@TahvMFDConfig/defaultTextureOverlay$
		textOverlay = #$@TahvMFDConfig/defaultWordsOverlay$
		localMargins = #$@TahvMFDConfig/defaultMargins$
		
		#@TahvMFDConfig/FLIGHTPAGES/CONTEXTREDIRECT {}
	}
	@PAGE[fpLanding]
	{
		textureURL = #$@TahvMFDConfig/defaultTextureBackground$
		textureOverlayURL = #$@TahvMFDConfig/defaultTextureOverlay$
		textOverlay = #$@TahvMFDConfig/defaultWordsOverlay$
		localMargins = #$@TahvMFDConfig/defaultMargins$
		
		#@TahvMFDConfig/FLIGHTPAGES/CONTEXTREDIRECT {}
	}
// --------------------------------------------------
// Apply  settings to info pages
// --------------------------------------------------
	@PAGE[menuInfo]
	{
		textureURL = #$@TahvMFDConfig/defaultTextureBackground$
		textureOverlayURL = #$@TahvMFDConfig/defaultTextureOverlay$
		textOverlay = #$@TahvMFDConfig/defaultWordsOverlay$
		localMargins = #$@TahvMFDConfig/defaultMargins$
		
		#@TahvMFDConfig/INFOPAGES/CONTEXTREDIRECT {}
	}
	@PAGE[infoOrbit]
	{
		textureURL = #$@TahvMFDConfig/defaultTextureBackground$
		textureOverlayURL = #$@TahvMFDConfig/defaultTextureOverlay$
		textOverlay = #$@TahvMFDConfig/defaultWordsOverlay$
		localMargins = #$@TahvMFDConfig/defaultMargins$
		
		#@TahvMFDConfig/INFOPAGES/CONTEXTREDIRECT {}
	}
	//All infoResources_* pages aren't quite the same as the other pages, mostly they have a different overlay
	//(at some point) plus extra redirects.
	@PAGE[infoResources_*],*
	{
		textureURL = #$@TahvMFDConfig/defaultTextureBackground$
		textureOverlayURL = #$@TahvMFDConfig/defaultTextureOverlay$
		textOverlay = #$@TahvMFDConfig/INFOPAGES/GROUP[Resources]/wordsOverlay$
		localMargins = #$@TahvMFDConfig/defaultMargins$
		
		#@TahvMFDConfig/INFOPAGES/GROUP[Resources]/CONTEXTREDIRECT {}
	}
	@PAGE[infoMission]
	{
		textureURL = #$@TahvMFDConfig/defaultTextureBackground$
		textureOverlayURL = #$@TahvMFDConfig/defaultTextureOverlay$
		textOverlay = #$@TahvMFDConfig/defaultWordsOverlay$
		localMargins = #$@TahvMFDConfig/defaultMargins$
		
		#@TahvMFDConfig/INFOPAGES/CONTEXTREDIRECT {}
	}
	@PAGE[infoCrewRoster]
	{
		textureURL = #$@TahvMFDConfig/defaultTextureBackground$
		textureOverlayURL = #$@TahvMFDConfig/defaultTextureOverlay$
		textOverlay = #$@TahvMFDConfig/defaultWordsOverlay$
		localMargins = #$@TahvMFDConfig/defaultMargins$
		
		#@TahvMFDConfig/INFOPAGES/CONTEXTREDIRECT {}
	}
	@PAGE[infoAltgraph]
	{
		textureURL = #$@TahvMFDConfig/defaultTextureBackground$
		textureOverlayURL = #$@TahvMFDConfig/defaultTextureOverlay$
		textOverlay = #$@TahvMFDConfig/defaultWordsOverlay$
		localMargins = #$@TahvMFDConfig/defaultMargins$
		
		#@TahvMFDConfig/INFOPAGES/CONTEXTREDIRECT {}
	}
}
}