@PROP[TahvohckMFD_HyomotoBase]:FOR[TAHVOHCKMFD]{
@MODULE[RasterPropMonitor]{
	
	// Global apply. VERY DANGEROUS, IN CASE THAT'S NOT OBVIOUS.
	// Skips the badRedirect and sleep pages, though.
	@PAGE:HAS[~text[Hyomoto/MFD/pages/badRedirect.txt]&~name[sleepPage]]
	{
		disableSwitchingTo = #$@TahvMFDConfig/noSwitchTo$
		
		textureURL = #$@TahvMFDConfig/defaultTextureBackground$
		textureOverlayURL = #$@TahvMFDConfig/defaultTextureOverlay$
		textOverlay = #$@TahvMFDConfig/defaultWordsOverlay$
		localMargins = #$@TahvMFDConfig/defaultMargins$
	}

// --------------------------------------------------
// Edit home screen: The global apply does a few things that prevents 
// setting these in the skeleton
// --------------------------------------------------
	@PAGE[menuDefault]
	{
		@textOverlay = TahvohckMFD/pages/overlayHomeScreen.txt
	}

// --------------------------------------------------
// Apply settings to Flight pages
// --------------------------------------------------
	@PAGE[menuFlight]
	{
		#@TahvMFDConfig/FLIGHTPAGES/CONTEXTREDIRECT {}
		@CONTEXTREDIRECT{
			@redirect,0 = escape,	menuDefault
		}
	}
	@PAGE[flightDisplay]
	{
		#@TahvMFDConfig/FLIGHTPAGES/CONTEXTREDIRECT {}
	}
	@PAGE[fpTakeoff]
	{
		#@TahvMFDConfig/FLIGHTPAGES/CONTEXTREDIRECT {}
	}
	@PAGE[fpLanding]
	{
		#@TahvMFDConfig/FLIGHTPAGES/CONTEXTREDIRECT {}
	}
// --------------------------------------------------
// Apply  settings to info pages
// --------------------------------------------------
	@PAGE[menuInfo]
	{
		#@TahvMFDConfig/INFOPAGES/CONTEXTREDIRECT {}
		@CONTEXTREDIRECT{
			@redirect,0 = escape,	menuDefault
		}
	}
	@PAGE[infoOrbit]
	{
		#@TahvMFDConfig/INFOPAGES/CONTEXTREDIRECT {}
	}
	//All infoResources_* pages aren't quite the same as the other pages, mostly they have a different overlay
	//(at some point) plus extra redirects.
	@PAGE[infoResources_*],*
	{
		@textOverlay = #$@TahvMFDConfig/INFOPAGES/GROUP[Resources]/wordsOverlay$
		
		#@TahvMFDConfig/INFOPAGES/CONTEXTREDIRECT {}
		#@TahvMFDConfig/INFOPAGES/GROUP[Resources]/CONTEXTREDIRECT {}
	}
	@PAGE[infoMission]
	{
		#@TahvMFDConfig/INFOPAGES/CONTEXTREDIRECT {}
	}
	@PAGE[infoCrewRoster]
	{
		#@TahvMFDConfig/INFOPAGES/CONTEXTREDIRECT {}
	}
	@PAGE[infoAltgraph]
	{
		#@TahvMFDConfig/INFOPAGES/CONTEXTREDIRECT {}
	}
// --------------------------------------------------
// Apply  settings to target pages
// --------------------------------------------------
	@PAGE[menuTarget]
	{
		#@TahvMFDConfig/TARGETPAGES/CONTEXTREDIRECT {}
		@CONTEXTREDIRECT{
			@redirect,0 = escape,	menuDefault
		}
	}
	@PAGE[tpSelect]
	{
		#@TahvMFDConfig/TARGETPAGES/CONTEXTREDIRECT {}
		//Need to use the BACK key in the page handler
		@CONTEXTREDIRECT{
			-redirect,0 = ""
		}
	}
// --------------------------------------------------
// Apply  settings to camera pages
// --------------------------------------------------
	@PAGE[menuCameras]
	{
		#@TahvMFDConfig/CAMERAPAGES/CONTEXTREDIRECT {}
		@CONTEXTREDIRECT{
			@redirect,0 = escape,	menuDefault
		}
	}
	@PAGE[camera?],*
	{
		@textureOverlayURL = #$@TahvMFDConfig/CAMERAPAGES/OverlayImage$
		@textOverlay = #$@TahvMFDConfig/CAMERAPAGES/textOverlay$
		
		zoomFov = #$@TahvMFDConfig/CAMERAPAGES/zoomFov$
		zoomButtons = #$@TahvMFDConfig/CAMERAPAGES/zoomButtons$
		
		#@TahvMFDConfig/CAMERAPAGES/CONTEXTREDIRECT {}
	}
	@PAGE[camDock]
	{
		@textureOverlayURL = #$@TahvMFDConfig/CAMERAPAGES/OverlayImage$
		@textOverlay = #$@TahvMFDConfig/CAMERAPAGES/textOverlay$
		
		zoomFov = #$@TahvMFDConfig/CAMERAPAGES/zoomFov$
		zoomButtons = #$@TahvMFDConfig/CAMERAPAGES/zoomButtons$
		
		#@TahvMFDConfig/CAMERAPAGES/CONTEXTREDIRECT {}
	}
}
}