
 HEAD {0,7:000.00}°                               {1,7:000.00}° PITCH 														$&$ HEADING PITCH
 ROLL {0,7:000.00}°                                {1,6:00.0%}  THROT 														$&$ ROLL THROTTLE

  ALT {0:SIP4}m                                        {1,2:00} STAGE 														$&$ ALTITUDE STAGE
 RALT {0:SIP4}m                                          {1,4:00.0} G 														$&$ RADARALT GFORCE












 SURF                                                  OSPD 
 {0:SIP5}m/s                                          {1:SIP5}m/s       													$&$ SURFSPEED ORBTSPEED
 VSPD                                                  TSPD
  {0:SIP5}m/s                                         {1:SIP5}m/s       													$&$ VERTSPEED TRGTSPEED



  --[SYSTEMS]--
   [GEAR][#ffffffff]   [LIGHTS][#ffffffff]   [BRAKES][#ffffffff]   [RCS][#ffffffff]   [{4:"DOCKING";"STAGING";}]			$&$ GEAR LIGHTS BRAKES RCS FLIGHTUIMODE
   SAS MODE:  STAB  PROG  RETR  NORM  ANORM  RAD  ARAD
SAS:{0,-6:"[#00ff00ff]Active[#ffffffff]";0;Off}       RCS:{1,-3:"[#00ff00ff]On [#ffffffff]";0;Off}        {2:"ORBIT";"TARGT";"SURFC"} $&$ SAS RCS SPEEDDISPLAYMODE