
HEAD {0,7:000.00}°         {1:"DOCKING";"STAGING";} - {2:"ORBIT";"TARGT";"SURFC"}         {3,7:000.00}° PITCH				$&$ HEADING FLIGHTUIMODE SPEEDDISPLAYMODE PITCH
ROLL {0,7:000.00}°                                  {1,6:00.0%}  THRTL 														$&$ ROLL THROTTLE

 ALT {0:SIP4}m                                          {1,2:00} STAGE 														$&$ ALTITUDE STAGE
RALT {0:SIP4}m                                            {1,4:00.0} G 														$&$ RADARALT GFORCE



{0:"[#CCCC00]";;}LIGHT                                                  							$&$ LIGHTS
{0:"[#009933]";;}RCSYS                                                  							$&$ RCS
{0:"[#009933]";;}BRAKE                                                  							$&$ BRAKES
{0:"[#009933]";;}GEAR                                                   							$&$ GEAR




 SURF                                                  OSPD 
 {0:SIP5}m/s                                          {1:SIP5}m/s       													$&$ SURFSPEED ORBTSPEED
 VSPD                                                  TSPD
  {0:SIP5}m/s                                         {1:SIP5}m/s       													$&$ VERTSPEED TRGTSPEED



SAS MODE: {0:;;"OFF[#00000000]"}{1:"STABILITY ASSIST";;}{2:"HOLD PROGRADE";"HOLD RETROGRADE";;}{3:"HOLD NORMAL";"HOLD ANTI-NORMAL";}{4:"HOLD RADIAL IN";"HOLD RADIAL OUT";}{5:"HOLD TARGET";"HOLD RETROTARGET";}{6:"HOLD NODE";;}							$&$ SAS SASMODESTABILITY SASMODEPROGRADE SASMODENORMAL SASMODERADIAL SASMODETARGET SASMODEMANEUVER