
{0}LANDING ASSISTANT   {1} {2} ({3})																			$&$ TMFD_HIGHLIGHT SITUATION ORBITBODY BIOMEID

{0}ALTITUDE{1} {2:SIP_9.3}m  {0}TH-HOVER{1} {3:;"[#CC3333]";}{4,7:##0.00%}{1}    {0}PITCH{1} {5,8:0.000}°		$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR RADARALT HOVERPOINTEXISTS HOVERPOINT PITCH
{0}VSPD{1} {2:SIP_9.2}m/s  {0}SURF{1} {3:SIP_9.2}m/s   {0}HEAD{1}  {4,8:0.000}°									$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR VERTSPEED SURFSPEED HEADING
{0}THROTTLE{1} [{2:;;"[#CC4499]>>>---MECO---<<<[#00000000]"}{2:BAR- |,16}{2:;;"[#ffffff][@x-256]"}] {2,4:0%}	$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR THROTTLE
{0}TWR{1} {2,5:#0.00}/{3,5:#0.00}  {0}GFORCE{1} {4:#0.0}														$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR TWR TWRMAX GFORCE

{0}S-BURN IN {1} {2:METHHH:mm:ss.f}    {0}MAX LITHOBRAKE{1} {3:SIP4}m/s											$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR SUICIDEBURNSTARTSECS BESTSPEEDATIMPACT
{0}ET-CONTACT{1} {2:METHHH:mm:ss.f}     {0}CONTACT SPEED{1} {3:SIP4}m/s											$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR TIMETOIMPACTSECS SPEEDATIMPACT

{0}LOCATIONS																									$&$ TMFD_HIGHLIGHT
 {0}SELF     {1}  {2:DMSdd+ mm+ ss+ N}    {3:DMSdd+ mm+ ss+ E}													$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR LATITUDE LONGITUDE
 {0}TARGET   {1}  {2:DMSdd+ mm+ ss+ N}    {3:DMSdd+ mm+ ss+ E}													$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR LATITUDETGT LONGITUDETGT
 {0}PREDICTED{1}  {2:DMSdd+ mm+ ss+ N}    {3:DMSdd+ mm+ ss+ E}													$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR PREDICTEDLANDINGLATITUDE PREDICTEDLANDINGLONGITUDE

{0}TEMPERATURES																									$&$ TMFD_HIGHLIGHT
 {0}POD   {1} {2,6:##0.0}°C {3,7:000.00}   {0}PDSKIN{1} {4,6:##0.0}°C {5,7:000.00}								$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR PODTEMPERATURE PODNETFLUX PODSKINTEMPERATURE ---
 {0}SHIELD{1} {2,6:##0.0}°C {3,7:000.00}   {0}EXTERN{1} {4,6:##0.0}°C {5,7:000.00}								$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR HEATSHIELDTEMPERATURE HEATSHIELDFLUX EXTERNALTEMPERATURE ---


=[#ff5050ff]ALARMS[#ffffffff]=================================


