
 HEAD {0,7:000.00}°                               {1,7:000.00}° PITCH 														$&$ HEADING PITCH
 ROLL {0,7:000.00}°                                {1,6:00.0%}  THRTL 														$&$ ROLL THROTTLE

  ALT {0:SIP4}m                                        {1,2:00} STAGE 														$&$ ALTITUDE STAGE
 RALT {0:SIP4}m                                          {1,4:00.0} G 														$&$ RADARALT GFORCE












 SURF                                                  OSPD 
 {0:SIP5}m/s                                          {1:SIP5}m/s       													$&$ SURFSPEED ORBTSPEED
 VSPD                                                  TSPD
  {0:SIP5}m/s                                         {1:SIP5}m/s       													$&$ VERTSPEED TRGTSPEED



  --[SYSTEMS]--
GEAR:{1:"[#00ff00]DOWN";;" UP "}{0}  LIGHTS:{2:"[#00ff00] ON";;"OFF"}{0}  BRAKES:{3:"[#00ff00] ON";;"OFF"}{0}  RCS:{4:"[#00ff00] ON";;"OFF"}{0}  [{5:"DOCKING";"STAGING";}]			$&$ [#ffffff] GEAR LIGHTS BRAKES RCS FLIGHTUIMODE
SAS MODE: {0:;;"OFF[#00000000]"}{1:"STABILITY ASSIST";;}{2:"HOLD PROGRADE";"HOLD RETROGRADE";;}{3:"HOLD NORMAL";"HOLD ANTI-NORMAL";}{4:"HOLD RADIAL IN";"HOLD RADIAL OUT";}{5:"HOLD TARGET";"HOLD RETROTARGET";}{6:"HOLD NODE";;}							$&$ SAS SASMODESTABILITY SASMODEPROGRADE SASMODENORMAL SASMODERADIAL SASMODETARGET SASMODEMANEUVER