   
 HDG  {0,6:000.0}               {1,6:000.0} PITCH $&$ HEADING PITCH
 ROLL {0,6:000.0}                 {1,4:00%} THROT $&$ ROLL THROTTLE




 {0:"[#00ff00ff]";;"[#ffffffff]"}AG1                                {1:"[#00ff00ff]";;"[#ffffffff]"}AG6 $&$ AGSTATE1 AGSTATE6
 {0:"[#00ff00ff]";;"[#ffffffff]"}AG2                                {1:"[#00ff00ff]";;"[#ffffffff]"}AG7 $&$ AGSTATE2 AGSTATE7
 {0:"[#00ff00ff]";;"[#ffffffff]"}AG3                                {1:"[#00ff00ff]";;"[#ffffffff]"}AG8 $&$ AGSTATE3 AGSTATE8
 {0:"[#00ff00ff]";;"[#ffffffff]"}AG4                                {1:"[#00ff00ff]";;"[#ffffffff]"}AG9 $&$ AGSTATE4 AGSTATE9
 {0:"[#00ff00ff]";;"[#ffffffff]"}AG5                                {1:"[#00ff00ff]";;"[#ffffffff]"}AG0 $&$ AGSTATE5 AGSTATE0



   HORZ                          VERT   
 {0:SIP_6.3}m/s                    {1:SIP_6.3}m/s      $&$HORZVELOCITY VERTSPEED 
                 [@y8]G {0,3:0.0}$&$ GFORCE
                                        
SAS:{0,-6:"[#00ff00ff]Active[#ffffffff]";0;Off}       RCS:{1,-3:"[#00ff00ff]On [#ffffffff]";0;Off}        {2:"ORBIT";"TARGT";"SURFC"} $&$SAS RCS SPEEDDISPLAYMODE