
HEAD {0,7:000.00}°         {1:"DOCKING";"STAGING";} - {2:"ORBIT";"TARGT";"SURFC"}         {3,7:000.00}° PITCH	$&$ HEADING FLIGHTUIMODE SPEEDDISPLAYMODE PITCH
ROLL {0,7:000.00}°                                  {1,6:00.0%}  THRTL 											$&$ ROLL THROTTLE

 ALT {0:SIP6}m                                        {1,2:00} STAGE 											$&$ ALTITUDE STAGE
RALT {0,6:SIP6}m                                          {1,4:00.0} G 											$&$ TMFD_CLAMPEDRADAR GFORCE


                                                       {0}{1:;;"[#777777]"}LIGHT								$&$ TMFD_YELLOW LIGHTS
                                                       {0}{1:;;"[#777777]"}RCSYS								$&$ TMFD_GREEN RCS
                                                       {0}{1:;;"[#777777]"}BRAKE								$&$ TMFD_GREEN BRAKES
                                                       {0}{1:;;"[#777777]"} GEAR								$&$ TMFD_GREEN GEAR


                                                      [@y-16]FMODE-[@y0]



 SURF                                                  OSPD 
{0:SIP6}m/s                                          {1:SIP6}m/s       											$&$ SURFSPEED ORBTSPEED
 VSPD                                                  TSPD
{0:SIP6}m/s                                          {1:SIP6}m/s       											$&$ VERTSPEED TRGTSPEED




SAS MODE: {0}																									$&$ TMFD_SASSTRING16
-----NODE---------------------------------------------------
 T{0,18:MET+yy:ddd:hh:mm:ss.f} | {1,10:#,0.00} ΔV | EBL {2,3:METD}d {2,10:METhh:mm:ss.f} 						$&$ MNODETIMESECS MNODEDV MNODEBURNTIMESECS 