   
{0}TAKEOFF ASSISTANT																											$&$ TMFD_HIGHLIGHT

{0}STAGE{1} {2,-2:00} [{3}{4:;;"[#CC3333]"}READY{1}]                      {0}PITCH{1} {5,8:0.000}°								$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR STAGE TMFD_GREEN STAGEREADY PITCH
{0}THROTTLE{1} [{2:BAR- |,16}] {3,4:0%}      {0}HEAD{1}  {4,8:0.000}°															$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR TMFD_MECO_OR_THROTTLE THROTTLE HEADING
{0}TWR{1} {2,6:#0.000}/{3:;"[#CC3333]";}{4,6:#0.000}{1}                     {0}ROLL{1}  {5,8:0.000}°							$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR TWR HOVERPOINTEXISTS TWRMAX ROLL


{0}ALTITUDE     VERTICAL SPD    GROUND SPEED    ORBITAL SPEED																	$&$ TMFD_HIGHLIGHT
{0:SIP_9.3}m   {1:SIP_10.3}m/s   {2:SIP_10.3}m/s   {3:SIP_10.3}m/s																$&$ ALTITUDE VERTSPEED HORZVELOCITY ORBTSPEED


{0}APOAPSIS [{1}]										$&$ TMFD_HIGHLIGHT ORBITBODY
  {0}TIME TO{1}   {2:METyy:ddd:hh:mm:ss}  				$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR TIMETOAPSECS ORBITBODY
  {0}ALTITUDE{1}  {2:SIP_10}m							$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR APOAPSIS


{0}ORBIT												$&$ TMFD_HIGHLIGHT
  {0}INCLINATION{1}  {2,7:##0.000}						$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR INCLINATION
  {0}ECCENTRICITY{1} {2,11:##0.000 000}					$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR ECCENTRICITY







{0}														$&$ NAME
{0:KDTyyyy}-{0:KDTddd  hh:mm:ss} {1,5:"Kerb";;"Earth"}	$&$ UTSECS ISONKERBINTIME