[@y896][@x84]COMMON[@x176]PG 1[@x284]PG 2[@x392]PG 3[@x524]?
{0}{2,-15}{1}{3:;;"[#00000000]"} [{4:BAR,34}] {4,7:##0.00%}										$&$ [#7777ff] [#ffffff] LISTR_18_NAME LISTR_18_MAX LISTR_18_PERCENT
{2:;;"[#00000000]"}{3:SIP8.3}Δ | {4,10:#,0.00}/{2,-10:#,0.00} | {5,7:#0.00}t | <{6:BAR-,10}>	$&$ [#7777ff] [#ffffff] LISTR_18_MAX LISTR_18_DELTAINV LISTR_18_VAL LISTR_18_MASS LISTR_18_STAGEPERCENT

{0}{2,-15}{1}{3:;;"[#00000000]"} [{4:BAR,32}] {4,7:##0.00%}										$&$ [#7777ff] [#ffffff] LISTR_19_NAME LISTR_19_MAX LISTR_19_PERCENT
{2:;;"[#00000000]"}{3:SIP8.3}Δ | {4,10:#,0.00}/{2,-10:#,0.00} | {5,7:#0.00}t | <{6:BAR-,10}>	$&$ [#7777ff] [#ffffff] LISTR_19_MAX LISTR_19_DELTAINV LISTR_19_VAL LISTR_19_MASS LISTR_19_STAGEPERCENT

{0}{2,-15}{1}{3:;;"[#00000000]"} [{4:BAR,32}] {4,7:##0.00%}										$&$ [#7777ff] [#ffffff] LISTR_20_NAME LISTR_20_MAX LISTR_20_PERCENT
{2:;;"[#00000000]"}{3:SIP8.3}Δ | {4,10:#,0.00}/{2,-10:#,0.00} | {5,7:#0.00}t | <{6:BAR-,10}>	$&$ [#7777ff] [#ffffff] LISTR_20_MAX LISTR_20_DELTAINV LISTR_20_VAL LISTR_20_MASS LISTR_20_STAGEPERCENT

{0}{2,-15}{1}{3:;;"[#00000000]"} [{4:BAR,32}] {4,7:##0.00%}										$&$ [#7777ff] [#ffffff] LISTR_21_NAME LISTR_21_MAX LISTR_21_PERCENT
{2:;;"[#00000000]"}{3:SIP8.3}Δ | {4,10:#,0.00}/{2,-10:#,0.00} | {5,7:#0.00}t | <{6:BAR-,10}>	$&$ [#7777ff] [#ffffff] LISTR_21_MAX LISTR_21_DELTAINV LISTR_21_VAL LISTR_21_MASS LISTR_21_STAGEPERCENT

{0}{2,-15}{1}{3:;;"[#00000000]"} [{4:BAR,32}] {4,7:##0.00%}										$&$ [#7777ff] [#ffffff] LISTR_22_NAME LISTR_22_MAX LISTR_22_PERCENT
{2:;;"[#00000000]"}{3:SIP8.3}Δ | {4,10:#,0.00}/{2,-10:#,0.00} | {5,7:#0.00}t | <{6:BAR-,10}>	$&$ [#7777ff] [#ffffff] LISTR_22_MAX LISTR_22_DELTAINV LISTR_22_VAL LISTR_22_MASS LISTR_22_STAGEPERCENT

{0}{2,-15}{1}{3:;;"[#00000000]"} [{4:BAR,32}] {4,7:##0.00%}										$&$ [#7777ff] [#ffffff] LISTR_23_NAME LISTR_23_MAX LISTR_23_PERCENT
{2:;;"[#00000000]"}{3:SIP8.3}Δ | {4,10:#,0.00}/{2,-10:#,0.00} | {5,7:#0.00}t | <{6:BAR-,10}>	$&$ [#7777ff] [#ffffff] LISTR_23_MAX LISTR_23_DELTAINV LISTR_23_VAL LISTR_23_MASS LISTR_23_STAGEPERCENT

{0}{2,-15}{1}{3:;;"[#00000000]"} [{4:BAR,32}] {4,7:##0.00%}										$&$ [#7777ff] [#ffffff] LISTR_24_NAME LISTR_24_MAX LISTR_24_PERCENT
{2:;;"[#00000000]"}{3:SIP8.3}Δ | {4,10:#,0.00}/{2,-10:#,0.00} | {5,7:#0.00}t | <{6:BAR-,10}>	$&$ [#7777ff] [#ffffff] LISTR_24_MAX LISTR_24_DELTAINV LISTR_24_VAL LISTR_24_MASS LISTR_24_STAGEPERCENT

{0}{2,-15}{1}{3:;;"[#00000000]"} [{4:BAR,32}] {4,7:##0.00%}										$&$ [#7777ff] [#ffffff] LISTR_25_NAME LISTR_25_MAX LISTR_25_PERCENT
{2:;;"[#00000000]"}{3:SIP8.3}Δ | {4,10:#,0.00}/{2,-10:#,0.00} | {5,7:#0.00}t | <{6:BAR-,10}>	$&$ [#7777ff] [#ffffff] LISTR_25_MAX LISTR_25_DELTAINV LISTR_25_VAL LISTR_25_MASS LISTR_25_STAGEPERCENT

{0}{2,-15}{1}{3:;;"[#00000000]"} [{4:BAR,32}] {4,7:##0.00%}										$&$ [#7777ff] [#ffffff] LISTR_26_NAME LISTR_26_MAX LISTR_26_PERCENT
{2:;;"[#00000000]"}{3:SIP8.3}Δ | {4,10:#,0.00}/{2,-10:#,0.00} | {5,7:#0.00}t | <{6:BAR-,10}>	$&$ [#7777ff] [#ffffff] LISTR_26_MAX LISTR_26_DELTAINV LISTR_26_VAL LISTR_26_MASS LISTR_26_STAGEPERCENT
Okay, this is too much. Do we need to have an intervention?