
{0}{2,-15}{1}{3:;;"[#00000000]"} [{4:BAR,34}{5}{6:BAR,34}] {4,7:##0.00%}				$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR LISTR_9_NAME	LISTR_9_MAX			LISTR_9_PERCENT [@x-544][#004A95]	LISTR_9_STAGEPERCENT
{2:;;"[#00000000]"}{3,10:SIP_10.4}Δ | {4,12:#,0.00}/{2,-12:#,0.00} | {5,11:#,0.00} t	$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR LISTR_9_MAX		LISTR_9_DELTAINV	LISTR_9_VAL LISTR_9_MASS			LISTR_9_STAGEPERCENT

{0}{2,-15}{1}{3:;;"[#00000000]"} [{4:BAR,34}{5}{6:BAR,34}] {4,7:##0.00%}				$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR LISTR_10_NAME	LISTR_10_MAX		LISTR_10_PERCENT [@x-544][#004A95]	LISTR_10_STAGEPERCENT
{2:;;"[#00000000]"}{3,10:SIP_10.4}Δ | {4,12:#,0.00}/{2,-12:#,0.00} | {5,11:#,0.00} t	$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR LISTR_10_MAX	LISTR_10_DELTAINV	LISTR_10_VAL LISTR_10_MASS			LISTR_10_STAGEPERCENT

{0}{2,-15}{1}{3:;;"[#00000000]"} [{4:BAR,34}{5}{6:BAR,34}] {4,7:##0.00%}				$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR LISTR_11_NAME	LISTR_11_MAX		LISTR_11_PERCENT [@x-544][#004A95]	LISTR_11_STAGEPERCENT
{2:;;"[#00000000]"}{3,10:SIP_10.4}Δ | {4,12:#,0.00}/{2,-12:#,0.00} | {5,11:#,0.00} t	$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR LISTR_11_MAX	LISTR_11_DELTAINV	LISTR_11_VAL LISTR_11_MASS			LISTR_11_STAGEPERCENT

{0}{2,-15}{1}{3:;;"[#00000000]"} [{4:BAR,34}{5}{6:BAR,34}] {4,7:##0.00%}				$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR LISTR_12_NAME	LISTR_12_MAX		LISTR_12_PERCENT [@x-544][#004A95]	LISTR_12_STAGEPERCENT
{2:;;"[#00000000]"}{3,10:SIP_10.4}Δ | {4,12:#,0.00}/{2,-12:#,0.00} | {5,11:#,0.00} t	$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR LISTR_12_MAX	LISTR_12_DELTAINV	LISTR_12_VAL LISTR_12_MASS			LISTR_12_STAGEPERCENT

{0}{2,-15}{1}{3:;;"[#00000000]"} [{4:BAR,34}{5}{6:BAR,34}] {4,7:##0.00%}				$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR LISTR_13_NAME	LISTR_13_MAX		LISTR_13_PERCENT [@x-544][#004A95]	LISTR_13_STAGEPERCENT
{2:;;"[#00000000]"}{3,10:SIP_10.4}Δ | {4,12:#,0.00}/{2,-12:#,0.00} | {5,11:#,0.00} t	$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR LISTR_13_MAX	LISTR_13_DELTAINV	LISTR_13_VAL LISTR_13_MASS			LISTR_13_STAGEPERCENT

{0}{2,-15}{1}{3:;;"[#00000000]"} [{4:BAR,34}{5}{6:BAR,34}] {4,7:##0.00%}				$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR LISTR_14_NAME	LISTR_14_MAX		LISTR_14_PERCENT [@x-544][#004A95]	LISTR_14_STAGEPERCENT
{2:;;"[#00000000]"}{3,10:SIP_10.4}Δ | {4,12:#,0.00}/{2,-12:#,0.00} | {5,11:#,0.00} t	$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR LISTR_14_MAX	LISTR_14_DELTAINV	LISTR_14_VAL LISTR_14_MASS			LISTR_14_STAGEPERCENT

{0}{2,-15}{1}{3:;;"[#00000000]"} [{4:BAR,34}{5}{6:BAR,34}] {4,7:##0.00%}				$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR LISTR_15_NAME	LISTR_15_MAX		LISTR_15_PERCENT [@x-544][#004A95]	LISTR_15_STAGEPERCENT
{2:;;"[#00000000]"}{3,10:SIP_10.4}Δ | {4,12:#,0.00}/{2,-12:#,0.00} | {5,11:#,0.00} t	$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR LISTR_15_MAX	LISTR_15_DELTAINV	LISTR_15_VAL LISTR_15_MASS			LISTR_15_STAGEPERCENT

{0}{2,-15}{1}{3:;;"[#00000000]"} [{4:BAR,34}{5}{6:BAR,34}] {4,7:##0.00%}				$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR LISTR_16_NAME	LISTR_16_MAX		LISTR_16_PERCENT [@x-544][#004A95]	LISTR_16_STAGEPERCENT
{2:;;"[#00000000]"}{3,10:SIP_10.4}Δ | {4,12:#,0.00}/{2,-12:#,0.00} | {5,11:#,0.00} t	$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR LISTR_16_MAX	LISTR_16_DELTAINV	LISTR_16_VAL LISTR_16_MASS			LISTR_16_STAGEPERCENT

{0}{2,-15}{1}{3:;;"[#00000000]"} [{4:BAR,34}{5}{6:BAR,34}] {4,7:##0.00%}				$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR LISTR_17_NAME	LISTR_17_MAX		LISTR_17_PERCENT [@x-544][#004A95]	LISTR_17_STAGEPERCENT
{2:;;"[#00000000]"}{3,10:SIP_10.4}Δ | {4,12:#,0.00}/{2,-12:#,0.00} | {5,11:#,0.00} t	$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR LISTR_17_MAX	LISTR_17_DELTAINV	LISTR_17_VAL LISTR_17_MASS			LISTR_17_STAGEPERCENT
