                                        
                                        
                                        [@y7][@x-640]-   [@x-128]    
                                        
                                        
                                        
                                        [@y-2][@x-640]-   [@x-128]    
                                        
                                        
                                        
                                        [@y-12][@x-640]-   [@x-128]    
                                        
                                        
                                        [@y5][@x-640]-   [@x-128]    
                                        
                                        
                                        
                                        [@y-4][@x-640]-   [@x-128]    
                                        
   [@x-2]  |    [@x4]  |    [@x8]  |    [@x12]  |    [@x17]SLEEP  