    [@x-2]FLT    [@x4]NFO    [@x8]CAM    [@x12]TGT     [@x1]MOD
                   ||                   
           Tahvohck MFD v0.1a           
                                        
         Descended from KSI MFD         
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        