{0}TARGET DATA (CELESTIAL MODE){1} {2:;"[#CCCC00]No Target";}													$&$ [#7777ff] [#ffffff] TARGETISCELESTIAL
{0:;"[@x1000];"[#CC3333]CAUTION: Target is not celestial. "}													$&$ TARGETISCELESTIAL
{0}TARGET{1} {2} 																								$&$ [#7777ff] [#ffffff] TARGETNAME
  {0}ORBITING{1} {2} {0}AT ALT{1} {3,15:U2K#,0.0}km 															$&$ [#7777ff] [#ffffff] TARGETORBITBODY TARGETALTITUDE
  {0}SOI{1} {2,11:U2K#,0.0} km {3:"[#009933]HAS ATMOSPHERE";"[#CC3333] NO ATMOSPHERE[@x1000]"} ({4,7:#,0} m)	$&$ [#7777ff] [#ffffff] TARGETBODYSOI TARGETBODYATMOSPHERE TARGETBODYATMOSPHERETOP
  
{0}ORBITAL PARAMETERS{1}																						$&$ [#7777ff] [#ffffff]
  {0}SEMI-MAJOR AXIS{1} {2,15:U2K#,0.0}km 																			$&$ [#7777ff] [#ffffff] TARGETSEMIMAJORAXIS
  {0}PERIOD{1} {2,3:METy}:{2,3:METddd} {2:METhh:mm:ss}															$&$ [#7777ff] [#ffffff] TARGETORBPERIODSECS
  {0}INCLINATION{1} {2,11:##0.000 000}°     																	$&$ [#7777ff] [#ffffff] TARGETINCLINATION
  {0}ECCENTRICITY{1} {2,10:#0.000 000}		     																	$&$ [#7777ff] [#ffffff] TARGETECCENTRICITY

{0}TRANSFER DATA{1}																								$&$ [#7777ff] [#ffffff]
  {0}TIME TO PHASE ANGLE{1} {2,3:METy}:{2,3:METddd} {2:METhh:mm:ss} (Δ{3,7:##0.00°})							$&$ [#7777ff] [#ffffff] TARGETBODYPHASEANGLESECS TARGETBODYPHASEANGLE
  {0}TIME TO EJECT ANGLE{1} {3:;"[N/A][@x1000]"}{2,3:METy}:{2,3:METddd} {2:METhh:mm:ss} (Δ{3,7:##0.00°})		$&$ [#7777ff] [#ffffff] TARGETBODYEJECTIONANGLESECS TARGETBODYEJECTIONANGLE
  {0}DEG TO MOON EJECT{1} {2:;"  [N/A][@x1000]"}{2,7:##0.00°} {0}AT ALT{1} {3,11:U2K#,0.0}km					$&$ [#7777ff] [#ffffff] TARGETBODYMOONEJECTIONANGLE TARGETBODYEJECTIONALTITUDE
  {0}TRANSFER ΔV{1} {2,8:#,0.0}m/s																				$&$ [#7777ff] [#ffffff] TARGETBODYDELTAV
  
{0}ORBIT COMPARISON{1}																							$&$ [#7777ff] [#ffffff]
  {0}RELATIVE INCLINATION{1} {2:;"[#CCCC00]Reference bodies differ.[@x1000]";}{2,8:##0.000}°					$&$ [#7777ff] [#ffffff] RELATIVEINCLINATION
  {0}CLOSEST APPROACH{1} {2,15:U2K#,0.0} km  {0}T[sub]CA[/sub]{1} {3:METy}:{3,3:METddd} {3:METhh:mm:ss}			$&$ [#7777ff] [#ffffff] TARGETCLOSESTAPPROACHDISTANCE TARGETCLOSESTAPPROACHTIME
  {0}RELATIVE VELOCITY{1} {2,13:#,0.000} m/s																	$&$ [#7777ff] [#ffffff] TRGTSPEED
  