{0}TARGET DATA (CELESTIAL MODE){1} {2:;"[#CCCC00]No Target";}													$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR TARGETISCELESTIAL
{0:;"[@x1000];"[#CC3333]CAUTION: Target is not celestial. "}													$&$ TARGETISCELESTIAL
{0}TARGET{1} {2} 																								$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR TARGETNAME
  {0}ORBITING{1} {2} {0}AT ALT{1} {3,15:U2K#,0.0}km 															$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR TARGETORBITBODY TARGETALTITUDE
  {0}SOI{1} {2,11:U2K#,0.0} km {3:"[#009933]HAS ATMOSPHERE";"[#CC3333] NO ATMOSPHERE[@x1000]"} ({4,7:#,0} m)	$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR TARGETBODYSOI TARGETBODYATMOSPHERE TARGETBODYATMOSPHERETOP
  
{0}ORBITAL PARAMETERS{1}																						$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR
  {0}SEMI-MAJOR AXIS{1} {2,15:U2K#,0.0}km 																		$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR TARGETSEMIMAJORAXIS
  {0}PERIOD{1} {2,16:METy:ddd hh:mm:ss}																			$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR TARGETORBPERIODSECS
  {0}INCLINATION{1} {2,11:##0.000 000}°     																	$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR TARGETINCLINATION
  {0}ECCENTRICITY{1} {2,10:#0.000 000}		     																$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR TARGETECCENTRICITY

{0}TRANSFER DATA{1}																								$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR
  {0}TIME TO PHASE ANGLE{1} {2,3:METy}:{2,3:METddd} {2:METhh:mm:ss} (Δ{3,7:##0.00°})							$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR TARGETBODYPHASEANGLESECS TARGETBODYPHASEANGLE
  {0}TIME TO EJECT ANGLE{1} {3:;"[N/A][@x1000]"}{2,16:METy:ddd hh:mm:ss} (Δ{3,7:##0.00°})						$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR TARGETBODYEJECTIONANGLESECS TARGETBODYEJECTIONANGLE
  {0}DEG TO MOON EJECT{1} {2:;"  [N/A][@x1000]"}{2,7:##0.00°} {0}AT ALT{1} {3,11:U2K#,0.0}km					$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR TARGETBODYMOONEJECTIONANGLE TARGETBODYEJECTIONALTITUDE
  {0}TRANSFER ΔV{1} {2,8:#,0.0}m/s																				$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR TARGETBODYDELTAV
  
{0}ORBIT COMPARISON{1}																							$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR
  {0}CLOSEST APPROACH{1} {2,15:U2K#,0.0} km  {0}T[sub]CA[/sub]{1} {3:METy}:{3,3:METddd} {3:METhh:mm:ss}			$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR TARGETCLOSESTAPPROACHDISTANCE TARGETCLOSESTAPPROACHTIME
  {0}RELATIVE VELOCITY{1} {2,13:#,0.000} m/s																	$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR TRGTSPEED
  {0}RELATIVE INCLINATION{1} {2:;"[#CCCC00]Reference bodies differ.[@x1000]";}{2,8:##0.000}°					$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR RELATIVEINCLINATION
  {0}T[sub]AN[/sub]{1} {2,16:METy:ddd hh:mm:ss}   {0}T[sub]DN[/sub]{1} {3,16:METy:ddd hh:mm:ss}					$&$ TMFD_HIGHLIGHT TMFD_NOCOLOR TIMETOANWITHTARGETSECS TIMETODNWITHTARGETSECS